{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.27",
	"FriendlyName": "Anchorpoint",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Anchorpoint Software GmbH",
	"CreatedByURL": "www.anchorpoint.app",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Anchorpoint",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnchorpointCli",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
